<!DOCTYPE html>
<html class="scroll_top" lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="detail.css" />
        <link
            rel="shortcut icon"
            href="https://static.wadiz.kr/assets/icon/favicon.ico"
        />
        <title>
            [2.5억] 이젠 참지말고 드세요! 식단관리 없이 살 빠지는 몸매 만들기
        </title>
        <!-- 대 -> 중 -> 소 -> 요소 -->
        <!-- container -> wrapper -> inner -> item(요소) / content(내용) -->
        <!-- 클래스명 중 not_work 는 화면상에서 당장 구현하지 않을 요소들이다. -->
    </head>
    <body>
        <div id="main_app" class="main_container">
            <header class="header_container">
                <!-- 반응형까지 구현하지는 않을 예정이라 클래스명에서 desktop 제외-->
                <div class="header_wrapper">
                    <h1 class="main_logo">
                        <a href="https://www.wadiz.kr/web/main">
                            <span class="label">와디즈</span>
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                width="85"
                                height="25"
                                viewBox="0 0 85 25"
                            >
                                <path
                                    fill="#1D2129"
                                    fill-rule="nonzero"
                                    d="M58.49 2.23h2.11v21.29H59a1.73 1.73 0 0 1-1.62-1.16 9 9 0 0 1-10.93-.28 7.48 7.48 0 0 1-2.75-6.29 7.65 7.65 0 0 1 12.79-5.07V4.23a2 2 0 0 1 2-2zm-6.3 18.62a4.36 4.36 0 0 0 4.16-4.52 4.19 4.19 0 1 0-8.35 0 4.36 4.36 0 0 0 4.19 4.52zM42 23.52h-1.52a1.73 1.73 0 0 1-1.64-1.16 9 9 0 0 1-10.93-.28 7.48 7.48 0 0 1-2.75-6.29A7.65 7.65 0 0 1 38 10.72a2 2 0 0 1 1.9-1.79H42v14.59zm-8.41-2.67h.02a4.35 4.35 0 0 0 4.15-4.52 4.35 4.35 0 0 0-4.17-4.51 4.35 4.35 0 0 0-4.17 4.51 4.36 4.36 0 0 0 4.17 4.52zM83.47 8.94v2.11l-7.07 9.06h7.06v3.47h-13v-2.1l7.08-9.07h-6.62v-1.47a2 2 0 0 1 2-2h10.55zM65.86 7.3a2.48 2.48 0 1 1 0-4.96 2.48 2.48 0 0 1 0 4.96zM21.21 8.94h4.14l-4.86 14.59h-4.15l-3.21-9.36-3.21 9.36H5.77L.92 8.94h4.13L8 18l2.5-7.74a2 2 0 0 1 1.86-1.34h2.9l3 9.08 2.95-9.06zm42.65 14.59l-.04-12.59a2 2 0 0 1 2-2h2.11v14.59h-4.07z"
                                ></path>
                            </svg>
                        </a>
                    </h1>
                    <nav class="GNB_container">
                        <ul>
                            <li class="GNB_item">
                                <a
                                    class="GNB_link"
                                    href="/web/wreward/comingsoon"
                                >
                                    오픈예정
                                </a>
                            </li>
                            <li class="GNB_item">
                                <a class="GNB_link" href="/web/wreward/main">
                                    펀딩 +
                                </a>
                            </li>
                            <li class="GNB_item">
                                <a class="GNB_link" href="/web/preorder/main">
                                    프리오더
                                </a>
                            </li>
                            <li class="GNB_item">
                                <a class="GNB_link" href="/web/store/main">
                                    스토어
                                </a>
                            </li>
                            <li class="GNB_item">
                                <button class="GNB_link GNB_more">
                                    더보기
                                    <svg
                                        viewBox="0 0 24 24"
                                        fill="none"
                                        focusable="false"
                                        role="presentation"
                                        class="with_icon GNB_icon_button"
                                        aria-hidden="true"
                                    >
                                        <path
                                            fill-rule="evenodd"
                                            clip-rule="evenodd"
                                            d="M7.924 2.576l-.848.848L15.65 12l-8.575 8.576.848.848L17.35 12 7.924 2.576z"
                                        ></path>
                                    </svg>
                                </button>
                            </li>
                        </ul>
                        <div class="not_work menu_more_container"></div>
                        <div class="not_work back_drop"></div>
                    </nav>
                    <div class="header_util_container">
                        <div class="search_container search_visible">
                            <form>
                                <div
                                    class="search_wrapper"
                                    tabindex="-1"
                                    style="
                                        border-radius: 20px;
                                        height: 40px;
                                        min-height: 40px;
                                        line-height: 40px;
                                        padding-right: 16px;
                                        border: 1px solid #00c4c4;
                                    "
                                >
                                    <div class="search_blank"></div>
                                    <div class="search_box">
                                        <input
                                            type="search"
                                            placeholder="새로운 일상이 필요하신가요?"
                                            aria-label="검색"
                                            value
                                        />
                                    </div>
                                    <button
                                        type="submit"
                                        class="search_button"
                                        aria-label="검색"
                                    >
                                        <svg
                                            viewBox="0 0 40 40"
                                            focusable="false"
                                            role="presentation"
                                            class="with_icon"
                                            aria-hidden="true"
                                            style="width: 24px; height: 24px"
                                        >
                                            <path
                                                fill="none"
                                                d="M0 0h40v40H0z"
                                            ></path>
                                            <path
                                                d="M29.2 27.91a14.38 14.38 0 1 0-1.42 1.4l7.16 7.15.07.08 1.41-1.41zM18.45 6a12.36 12.36 0 0 1 8.35 3.23 12.24 12.24 0 0 1 4 8.59A12.39 12.39 0 1 1 17.88 6z"
                                            ></path>
                                        </svg>
                                    </button>
                                </div>
                            </form>
                            <div class="not_work" style="display: none"></div>
                        </div>
                        <div class="user_services_container">
                            <div class="user_services_wrapper">
                                <button
                                    class="user_service_button"
                                    type="button"
                                >
                                    로그인
                                </button>
                                <button class="user_service_button">
                                    회원가입
                                </button>
                            </div>
                        </div>
                        <div
                            class="web_header_project_container project_container"
                        >
                            <div class="project_wrapper">
                                <div aria-describedby="Popper_19">
                                    <button
                                        class="project_button button_button button_md button_contained button_primary"
                                        aria-label="프로젝트 만들기"
                                    >
                                        <span>
                                            <span
                                                class="project_item button_children"
                                                >프로젝트 만들기</span
                                            >
                                        </span>
                                    </button>
                                </div>
                                <div class="not_work"></div>
                            </div>
                        </div>
                    </div>
                    <div class="not_work"></div>
                </div>
            </header>
            <main class="main_container">
                <div class="main_wrapper">
                    <nav class="tabs_container main_tabs">
                        <ul class="tabs_wrapper">
                            <li class="tabs_item tab_active">
                                <a
                                    href="https://www.wadiz.kr/web/campaign/detail/298264"
                                    data-ga-category="펀딩_상세"
                                    data-ga-action="클릭"
                                    data-ga-label="탭_스토리"
                                    >스토리</a
                                >
                            </li>
                            <li class="tabs_item">
                                <a
                                    href="/web/campaign/detailPost/298264"
                                    data-ga-category="펀딩_상세"
                                    data-ga-action="클릭"
                                    data-ga-label="탭_새소식"
                                    >새소식
                                    <span class="tab_count"> 12</span></a
                                >
                            </li>
                            <li class="tabs_item">
                                <a
                                    href="/web/campaign/detail/qa/298264"
                                    data-ga-category="펀딩_상세"
                                    data-ga-action="클릭"
                                    data-ga-label="탭_커뮤니티"
                                    >커뮤니티
                                    <span class="tab_count"> 202 </span></a
                                >
                            </li>
                            <li class="tabs_item">
                                <a
                                    href="/web/campaign/detailBacker/298264"
                                    data-ga-category="펀딩_상세"
                                    data-ga-action="클릭"
                                    data-ga-label="탭_서포터"
                                    >서포터
                                    <span class="tab_count"> 449</span></a
                                >
                            </li>
                            <li class="tabs_item">
                                <a
                                    href="/web/campaign/detail/fundingInfo/298264"
                                    data-ga-category="펀딩_상세"
                                    data-ga-action="클릭"
                                    data-ga-label="탭_반환정책"
                                    >환불·정책</a
                                >
                            </li>
                            <li class="tabs_item">
                                <a
                                    href="/web/campaign/detail/reward-info/298264"
                                    data-ga-category="펀딩_상세"
                                    data-ga-action="클릭"
                                    data-ga-label="탭_리워드정보"
                                    >리워드 정보</a
                                >
                            </li>
                        </ul>
                    </nav>
                    <div class="main_inner">
                        <div class="main_item_left">
                            <div class="reward_image_slider_container">
                                <div class="slider_container">
                                    <div class="slider_content">
                                        <div class="slider_swiper">
                                            <div
                                                class="slider_swiper_wrapper"
                                                style="
                                                    transform: translateX(
                                                        -740px
                                                    );
                                                    transition-duration: unset;
                                                    padding-top: unset;
                                                "
                                            >
                                                <div class="slider_item">
                                                    <div
                                                        class="slider_item_inner"
                                                        style="
                                                            transform: none;
                                                            transition-duration: unset;
                                                            padding-top: 60%;
                                                        "
                                                    >
                                                        <div
                                                            class="slider_image_wrapper"
                                                        >
                                                            <div
                                                                style="
                                                                    width: 100%;
                                                                    height: 100%;
                                                                "
                                                            >
                                                                <img
                                                                    src="https://cdn3.wadiz.kr/studio/images/2024/07/04/d1d3a1e3-2805-4129-97ed-a57fa8a7916a.jpeg/wadiz/resize/1200/format/jpg/quality/80/"
                                                                    class="reward_image_slider_image"
                                                                />
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="slider_item">
                                                    <div
                                                        class="slider_item_inner"
                                                        style="
                                                            transform: none;
                                                            transition-duration: unset;
                                                            padding-top: 60%;
                                                        "
                                                    >
                                                        <div
                                                            class="slider_image_wrapper"
                                                        >
                                                            <div
                                                                style="
                                                                    width: 100%;
                                                                    height: 100%;
                                                                "
                                                            >
                                                                <img
                                                                    src="https://cdn3.wadiz.kr/studio/images/2024/07/04/d1d3a1e3-2805-4129-97ed-a57fa8a7916a.jpeg/wadiz/resize/1200/format/jpg/quality/80/"
                                                                    class="reward_image_slider_image"
                                                                />
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="slider_item">
                                                    <div
                                                        class="slider_item_inner"
                                                        style="
                                                            transform: none;
                                                            transition-duration: unset;
                                                            padding-top: 60%;
                                                        "
                                                    >
                                                        <div
                                                            class="slider_image_wrapper"
                                                        >
                                                            <div
                                                                style="
                                                                    width: 100%;
                                                                    height: 100%;
                                                                "
                                                            >
                                                                <img
                                                                    src="https://cdn3.wadiz.kr/studio/images/2024/07/04/d1d3a1e3-2805-4129-97ed-a57fa8a7916a.jpeg/wadiz/resize/1200/format/jpg/quality/80/"
                                                                    class="reward_image_slider_image"
                                                                />
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="banner_box_container">
                                <div class="notice_banner_container">
                                    <div class="notice_banner_wrapper">
                                        <div
                                            class="notice_banner_content"
                                            style="transform: translateX(0%)"
                                        >
                                            <div class="notice_banner_pair">
                                                <div class="notice_banner_item">
                                                    <div
                                                        class="notice_banner_header"
                                                    >
                                                        <span
                                                            class="notice_banner_icon notice_banner_funding"
                                                        ></span>
                                                        <div>펀딩</div>
                                                    </div>
                                                    <div
                                                        class="notice_banner_content"
                                                    >
                                                        <p>
                                                            와디즈 펀딩은 리워드
                                                            구매뿐만 아니라
                                                            메이커의 새로운
                                                            제품, 서비스, 콘텐츠
                                                            제작을 지원합니다.
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="notice_banner_item">
                                                    <div
                                                        class="notice_banner_header"
                                                    >
                                                        <span
                                                            class="notice_banner_icon notice_banner_class"
                                                        ></span>
                                                        <div>유의</div>
                                                    </div>
                                                    <div
                                                        class="notice_banner_content"
                                                    >
                                                        <p>
                                                            콘텐츠는 미래 결과를
                                                            보장하지 않습니다.
                                                            사실과 현실 가능성을
                                                            기반하지만, 동일한
                                                            결과를 보장하지
                                                            않으니 인지 후
                                                            참여해 주세요.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="notice_banner_pair">
                                                <div class="notice_banner_item">
                                                    <div
                                                        class="notice_banner_header"
                                                    >
                                                        <span
                                                            class="notice_banner_icon notice_banner_refund"
                                                        ></span>
                                                        <div>환불</div>
                                                    </div>
                                                    <div
                                                        class="notice_banner_content"
                                                    >
                                                        <p>
                                                            프로젝트 종료 전까지
                                                            결제 취소 및 배송
                                                            지연과 리워드 문제
                                                            시 환불 신청
                                                            가능합니다.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="notice_banner_navigation">
                                        <div
                                            class="desktop_navigation_button_container notice_banner_next"
                                            style="width: 32px; height: 32px"
                                        >
                                            <svg
                                                viewBox="0 0 24 24"
                                                fill="none"
                                                focusable="false"
                                                role="presentation"
                                                class="with_icon"
                                                aria-hidden="true"
                                                style="
                                                    width: 16px;
                                                    height: 16px;
                                                "
                                            >
                                                <path
                                                    fill-rule="evenodd"
                                                    clip-rule="evenodd"
                                                    d="M7.924 2.576l-.848.848L15.65 12l-8.575 8.576.848.848L17.35 12 7.924 2.576z"
                                                ></path>
                                            </svg>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <section class="not_work"></section>
                            <div class="not_work"></div>
                            <div class="not_work"></div>
                        </div>
                        <div class="main_item_right">
                            <div class="common_info_container">
                                <div class="base_fundingInfo_container">
                                    <div
                                        class="category_hashTags_info_container"
                                    >
                                        <div
                                            class="category_hashTags_info_header"
                                        >
                                            <div
                                                class="project_search_tags_container"
                                            >
                                                <a
                                                    href="https://www.wadiz.kr/web/wcampaign/search?category=B0750"
                                                    class="project_search_tags_category project_search_tags_element"
                                                    data-ga-category="펀딩(상세)_카테고리"
                                                    data-ga-action="클릭"
                                                    data-ga-label="자기계발"
                                                    ><span aria-label="카테고리"
                                                        >자기계발</span
                                                    >
                                                    <svg
                                                        viewBox="0 0 24 24"
                                                        fill="none"
                                                        focusable="false"
                                                        role="presentation"
                                                        class="with_icon"
                                                        aria-hidden="true"
                                                        style="
                                                            width: 18px;
                                                            height: 18px;
                                                        "
                                                    >
                                                        <path
                                                            fill-rule="evenodd"
                                                            clip-rule="evenodd"
                                                            d="M7.924 2.576l-.848.848L15.65 12l-8.575 8.576.848.848L17.35 12 7.924 2.576z"
                                                        ></path></svg
                                                ></a>
                                                <div
                                                    class="project_search_tags_wrapper"
                                                >
                                                    <div
                                                        class="project_search_tags_hashTags"
                                                    >
                                                        <a
                                                            href="https://www.wadiz.kr/web/wcampaign/search?keyword=다이어트"
                                                            class="button_button button_tertiary_grey button_contained button_xs button_circular project_search_tags_hashTagButton project_search_tags_element"
                                                            data-ga-category="펀딩(상세)_검색태그"
                                                            data-ga-action="클릭"
                                                            data-ga-label="다이어트"
                                                        >
                                                            <span>
                                                                <span
                                                                    class="button_children"
                                                                >
                                                                    <div
                                                                        class="project_search_tags_hashTag"
                                                                    >
                                                                        <span
                                                                            class="project_search_tags_hash"
                                                                            >#</span
                                                                        >
                                                                        <span
                                                                            >다이어트</span
                                                                        >
                                                                    </div>
                                                                </span>
                                                            </span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <span
                                            class="category_hashTags_info_share_container"
                                        >
                                            <div
                                                class="category_hashTags_info_share"
                                                data-ga-list="share"
                                                data-ga-exposure-only="true"
                                                data-ga-category="펀딩_상세"
                                                data-ga-action="노출"
                                                data-ga-label="공유"
                                            >
                                                <button
                                                    class="button_button button_sm button_startIcon button_circular"
                                                    type="button"
                                                    style="position: relative"
                                                >
                                                    <span>
                                                        <svg
                                                            viewBox="0 0 40 40"
                                                            focusable="false"
                                                            role="presentation"
                                                            class="with_icon button_icon"
                                                            aria-hidden="true"
                                                        >
                                                            <path
                                                                d="M30 26a6 6 0 0 0-4.7 2.3L13.7 22a5.9 5.9 0 0 0 0-3.9l11.6-6.3a6 6 0 1 0-1-1.8l-11.6 6.3a6 6 0 1 0 0 7.4L24.3 30a6 6 0 1 0 5.7-4zM26 8a4.1 4.1 0 1 1 .1 1 4 4 0 0 1-.1-1zM8 24a4 4 0 1 1 3.9-5A4 4 0 0 1 8 24zm22 12a4 4 0 0 1-4-4 4 4 0 0 1 4-4 4 4 0 0 1 0 8z"
                                                            ></path>
                                                        </svg>
                                                        <span
                                                            class="button_children"
                                                            >공유</span
                                                        >
                                                    </span>
                                                </button>
                                            </div>
                                        </span>
                                    </div>
                                    <div>
                                        <div id="move_button">
                                            <div
                                                class="floatingButton floatingButton_wrapper_withGNB floatingButton_fadeOut"
                                            ></div>
                                        </div>
                                    </div>
                                    <hr
                                        class="divider_divider divider_horizontal divider_light divider divider_spacing divider_caption"
                                    />
                                    <div
                                        class="base_fundingInfo_banner_container"
                                    >
                                        <div class="fundingTypeBadge_container">
                                            <span
                                                class="fundingTypeBadge_content"
                                            >
                                                펀딩
                                            </span>
                                        </div>
                                    </div>
                                    <dl>
                                        <dt class="blindText_textHidden">
                                            프로젝트 명
                                        </dt>
                                        <dd class="base_fundingInfo_title">
                                            [2.5억] 이젠 참지말고 드세요!
                                            식단관리 없이 살 빠지는 몸매 만들기
                                        </dd>
                                        <dt class="blindText_textHidden">
                                            프로젝트 설명
                                        </dt>
                                        <dd
                                            class="base_fundingInfo_description"
                                        >
                                            어떻게 먹으면서 살이 빠지냐구요?
                                            그건 우리가 000 을 조절하면
                                            가능합니다. 이 방법만 알면 식단,
                                            운동 없이도 저절로 살이
                                            빠집니다.&nbsp;
                                        </dd>
                                    </dl>
                                    <div
                                        class="base_fundingInfo_rate_container"
                                    >
                                        <div class="base_fundingInfo_rate_item">
                                            <div
                                                class="base_fundingInfo_infoContainer"
                                            >
                                                <strong>16,079</strong
                                                ><span
                                                    class="base_fundingInfo_successInfo"
                                                    >% 달성</span
                                                >
                                            </div>
                                            <span
                                                class="badge_container badge_visible"
                                            >
                                                <span
                                                    class="badge_badge badge_label badge_md badge_primary badge_tertiary"
                                                    >19일 남음</span
                                                >
                                            </span>
                                        </div>
                                        <div class="base_fundingInfo_rate_item">
                                            <div
                                                class="base_fundingInfo_total_amount"
                                            >
                                                <strong>80,398,000</strong>
                                                <span>원 달성</span>
                                            </div>
                                            <span
                                                class="badge_container badge_visible"
                                                ><span
                                                    class="badge_badge badge_label badge_md badge_secondary badge_tertiary"
                                                    >449명 참여</span
                                                ></span
                                            >
                                        </div>
                                    </div>
                                    <hr
                                        class="divider_divider divider_horizontal divider_light divider_spacing divider_caption"
                                    />
                                    <div
                                        class="base_fundingInfo_subInfo_container"
                                    >
                                        <dl class="benefit_container">
                                            <dt class="benefit_text">
                                                <span>혜택</span>
                                            </dt>
                                            <dd class="benefit_content">
                                                <div
                                                    class="supporterClubSubscriptionBanner_supporterClub"
                                                    data-ga-category="펀딩/프리오더 상세"
                                                    data-ga-action="클릭"
                                                    data-ga-label="무료체험"
                                                >
                                                    <span
                                                        class="supporterClubSubscriptionBanner_icon"
                                                    ></span>
                                                    <div
                                                        class="supporterClubSubscriptionBanner_desc"
                                                    >
                                                        <p
                                                            class="supporterClubSubscriptionBanner_description"
                                                        >
                                                            첫 달 0원으로
                                                            <span
                                                                class="supporterClubSubscriptionBanner_highlight"
                                                                >배송비와 쿠폰
                                                                할인받기</span
                                                            >
                                                        </p>
                                                    </div>
                                                </div>
                                            </dd>
                                        </dl>
                                    </div>
                                </div>
                                <div class="not_work"></div>
                                <div class="rewardCTA_container">
                                    <div class="rewardCTA_left">
                                        <div class="rewardCTA_buttonBox">
                                            <button
                                                class="button_button button_secondary button_lg button_block rewardCTA_wishButton"
                                                type="button"
                                            >
                                                <span>
                                                    <span
                                                        class="button_children"
                                                    >
                                                        <div>
                                                            <svg
                                                                viewBox="0 0 32 32"
                                                                focusable="false"
                                                                role="presentation"
                                                                class="with_icon"
                                                                aria-hidden="true"
                                                                style="
                                                                    width: 24px;
                                                                    height: 24px;
                                                                "
                                                            >
                                                                <path
                                                                    d="M22.16 4h-.007a8.142 8.142 0 0 0-6.145 2.79A8.198 8.198 0 0 0 9.76 3.998a7.36 7.36 0 0 0-7.359 7.446c0 5.116 4.64 9.276 11.6 15.596l2 1.76 2-1.76c6.96-6.32 11.6-10.48 11.6-15.6v-.08A7.36 7.36 0 0 0 22.241 4h-.085zm-5.28 21.84l-.88.8-.88-.8h-.08C8.4 19.76 4 15.84 4 11.44l-.001-.082A5.76 5.76 0 0 1 9.928 5.6a6.542 6.542 0 0 1 4.865 2.232l.486.567h1.52l.48-.56a6.548 6.548 0 0 1 4.877-2.24l.084-.001a5.76 5.76 0 0 1 5.76 5.76l-.001.085c0 4.396-4.4 8.316-11.12 14.396z"
                                                                ></path>
                                                            </svg>
                                                            <span
                                                                class="rewardCTA_count"
                                                                >4,765</span
                                                            >
                                                        </div>
                                                    </span>
                                                </span>
                                            </button>
                                        </div>
                                        <div
                                            class="supportSignatureMoblie_buttonBox"
                                        >
                                            <button
                                                aria-label="지지서명"
                                                aria-pressed="false"
                                                class="button_button button_secondary button_lg button_block supportSignatureMoblie_signatureButton"
                                                type="button"
                                            >
                                                <span>
                                                    <span
                                                        class="button_children"
                                                    >
                                                        <div>
                                                            <svg
                                                                viewBox="0 0 48 48"
                                                                focusable="false"
                                                                role="presentation"
                                                                class="withIcon_icon__2nnc8"
                                                                aria-hidden="true"
                                                                style="
                                                                    width: 24px;
                                                                    height: 24px;
                                                                "
                                                            >
                                                                <path
                                                                    d="M30 12.84a3.288 3.288 0 0 1 4.62.576c.308.415.518.896.612 1.404a3.264 3.264 0 0 1 3.6 5.244c.442.212.829.524 1.128.912a3.3 3.3 0 0 1-.552 4.596l-.564.432c.413.22.777.522 1.068.888a3.312 3.312 0 0 1-.576 4.596L32.4 36.84l-5.136 3.96a14.4 14.4 0 0 1-3.36 2.16c-.775.286-1.58.483-2.4.588a13.26 13.26 0 0 0-1.5.3 7.2 7.2 0 0 0-1.776.828c-.732.48-2.352 1.62-3.3 2.328l-1.2-1.536c1.008-.732 2.64-1.908 3.408-2.4a8.4 8.4 0 0 1 2.268-1.056 16.044 16.044 0 0 1 1.74-.36 8.964 8.964 0 0 0 1.992-.48 12.492 12.492 0 0 0 2.94-1.896l5.124-3.96L38.136 30a1.386 1.386 0 0 0-1.644-2.232l-.96.744-3.312 2.556-1.2-1.512 4.272-3.312L38.196 24a1.356 1.356 0 0 0-1.656-2.124l-3.252 2.52-4.596 3.6-1.2-1.524 6-4.62 1.86-1.44c.024-.072.108-.072.108-.072l1.812-1.404a1.356 1.356 0 1 0-1.668-2.136l-1.608 1.32-7.488 5.784-1.2-1.524 7.548-5.832A1.356 1.356 0 0 0 31.2 14.4L17.784 24.684l1.956-7.86a1.56 1.56 0 0 0 0-1.128 1.2 1.2 0 0 0-1.644-.504c-.264.144-.372.264-.636.84l-4.488 9.54-.228.516a22.86 22.86 0 0 1-3.852 6.48 25.536 25.536 0 0 1-2.748 2.34l-.816.636-1.2-1.488.84-.66a25.992 25.992 0 0 0 2.52-2.112 21.6 21.6 0 0 0 3.516-6l.252-.564 4.464-9.576a3.24 3.24 0 0 1 1.476-1.716 3.072 3.072 0 0 1 2.4-.228 3.132 3.132 0 0 1 1.884 1.572c.366.772.435 1.652.192 2.472l-.636 2.52zM18.18 3.444a3.288 3.288 0 0 1 4.488-1.2c.442.27.816.64 1.092 1.08a3.264 3.264 0 0 1 5.316 3.528c.49.034.965.178 1.392.42a3.324 3.324 0 0 1 1.572 3.252 4.572 4.572 0 0 0-2.172.396l.132-.192a1.356 1.356 0 0 0-.54-1.8 1.368 1.368 0 0 0-1.86.48l-2.172 3.636-1.644-.972 2.1-3.6c.012-.096.072-.096.072-.096l1.2-1.968a1.356 1.356 0 0 0-.48-1.86 1.38 1.38 0 0 0-1.86.48l-1.032 1.764-2.4 4.008-1.62-.948 2.4-4.092c.373-.65.154-1.48-.492-1.86a1.344 1.344 0 0 0-1.848.48l-8.58 14.496-1.08-8.028c-.108-.576-.204-.84-.444-1.032a1.2 1.2 0 0 0-1.74.132c-.192.228-.276.384-.276 1.008 0 .012-.648 10.38-.648 10.5v.708a15.84 15.84 0 0 1-2.16 8.34A10.8 10.8 0 0 1 2.94 32.64l-1.272-1.428a8.4 8.4 0 0 0 1.584-1.716 13.872 13.872 0 0 0 1.908-7.452v-.743c.008-.104.074-1.128.648-10.501.002-.75.265-1.475.744-2.052a3.144 3.144 0 0 1 4.416-.348 3.372 3.372 0 0 1 1.092 2.232l.348 2.568zm28.61 10.603l.183 1.79-4.023.411-.182-1.79 4.023-.41zM43.71 6.23l.949 1.53-3.436 2.132-.95-1.53L43.71 6.23zM37.502.57l1.523.958-2.154 3.423-1.523-.96L37.502.57z"
                                                                ></path>
                                                            </svg>
                                                            <span
                                                                class="supportSignatureMobile_count"
                                                                >116</span
                                                            >
                                                        </div>
                                                    </span>
                                                </span>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="rewardCTA_right">
                                        <button
                                            class="button_button button_primary button_contained button_lg button_block rewardCTA_button"
                                            type="button"
                                        >
                                            <span>
                                                <span class="button_children">
                                                    <p>펀딩하기</p>
                                                </span>
                                            </span>
                                        </button>
                                    </div>
                                </div>
                                <section
                                    class="supportSignatureDesktop_container"
                                >
                                    <div
                                        class="supportSignatureDesktop_contentContainer"
                                    >
                                        <div
                                            class="supportSignatureDesktop_contentContent"
                                        >
                                            <p
                                                class="supportSignatureDesktop_count"
                                            >
                                                <span
                                                    class="supportSignatureDesktop_highlight"
                                                    >116</span
                                                >
                                                명이 지지서명 했어요
                                            </p>
                                            <p
                                                class="supportSignatureDesktop_message"
                                            >
                                                메이커의 멋진 이야기를 세상에
                                                알려주세요.
                                                <br />
                                                지지서명을 공유하시면
                                                <a
                                                    href="https://helpcenter.wadiz.kr/hc/ko/articles/14639842352409"
                                                    class="supportSignatureDesktop_link"
                                                    target="_blank"
                                                    rel="noopener noreferrer"
                                                    >포인트<span></span
                                                ></a>
                                                를 드려요.
                                            </p>
                                        </div>
                                        <div
                                            class="avatarSlider_current avatarSlider_animation"
                                            aria-hidden="true"
                                        >
                                            <div
                                                class="avatarContainer avatarContainerAnimation"
                                            >
                                                <div class="avatarItem">
                                                    <img
                                                        class="avatarImage"
                                                        src="https://static.wadiz.kr/assets/icon/profile-icon-1.png"
                                                        alt=""
                                                    />
                                                </div>
                                            </div>
                                            <div
                                                class="avatarContainer avatarContainerAnimation"
                                            >
                                                <div class="avatarItem">
                                                    <img
                                                        class="avatarImage"
                                                        src="https://static.wadiz.kr/assets/icon/profile-icon-6.png"
                                                        alt=""
                                                    />
                                                </div>
                                            </div>
                                            <div
                                                class="avatarContainer avatarContainerAnimation"
                                            >
                                                <div class="avatarItem">
                                                    <img
                                                        class="avatarImage"
                                                        src="https://www.wadiz.kr/wwwwadiz/green001/2023/0509/20230509200000624_1310936.jpg"
                                                        alt=""
                                                    />
                                                </div>
                                            </div>
                                            <div
                                                class="avatarContainer avatarContainerAnimation"
                                            >
                                                <div class="avatarItem">
                                                    <img
                                                        class="avatarImage"
                                                        src="https://www.wadiz.kr/wwwwadiz/green001/sns_profile_pics/20230729084025600_2938588856.jpg"
                                                        alt=""
                                                    />
                                                </div>
                                            </div>
                                            <div
                                                class="avatarContainer avatarContainerAnimation"
                                            >
                                                <div class="avatarItem">
                                                    <img
                                                        class="avatarImage"
                                                        src="https://static.wadiz.kr/assets/icon/profile-icon-3.png"
                                                        alt=""
                                                    />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="supportSignatureDesktop_footer">
                                        <button
                                            class="button_button button_primary button_lg button_startIcon button_block"
                                            type="button"
                                        >
                                            <span
                                                ><svg
                                                    viewBox="0 0 48 48"
                                                    focusable="false"
                                                    role="presentation"
                                                    class="with_icon button_icon"
                                                    aria-hidden="true"
                                                >
                                                    <path
                                                        d="M30 12.84a3.288 3.288 0 0 1 4.62.576c.308.415.518.896.612 1.404a3.264 3.264 0 0 1 3.6 5.244c.442.212.829.524 1.128.912a3.3 3.3 0 0 1-.552 4.596l-.564.432c.413.22.777.522 1.068.888a3.312 3.312 0 0 1-.576 4.596L32.4 36.84l-5.136 3.96a14.4 14.4 0 0 1-3.36 2.16c-.775.286-1.58.483-2.4.588a13.26 13.26 0 0 0-1.5.3 7.2 7.2 0 0 0-1.776.828c-.732.48-2.352 1.62-3.3 2.328l-1.2-1.536c1.008-.732 2.64-1.908 3.408-2.4a8.4 8.4 0 0 1 2.268-1.056 16.044 16.044 0 0 1 1.74-.36 8.964 8.964 0 0 0 1.992-.48 12.492 12.492 0 0 0 2.94-1.896l5.124-3.96L38.136 30a1.386 1.386 0 0 0-1.644-2.232l-.96.744-3.312 2.556-1.2-1.512 4.272-3.312L38.196 24a1.356 1.356 0 0 0-1.656-2.124l-3.252 2.52-4.596 3.6-1.2-1.524 6-4.62 1.86-1.44c.024-.072.108-.072.108-.072l1.812-1.404a1.356 1.356 0 1 0-1.668-2.136l-1.608 1.32-7.488 5.784-1.2-1.524 7.548-5.832A1.356 1.356 0 0 0 31.2 14.4L17.784 24.684l1.956-7.86a1.56 1.56 0 0 0 0-1.128 1.2 1.2 0 0 0-1.644-.504c-.264.144-.372.264-.636.84l-4.488 9.54-.228.516a22.86 22.86 0 0 1-3.852 6.48 25.536 25.536 0 0 1-2.748 2.34l-.816.636-1.2-1.488.84-.66a25.992 25.992 0 0 0 2.52-2.112 21.6 21.6 0 0 0 3.516-6l.252-.564 4.464-9.576a3.24 3.24 0 0 1 1.476-1.716 3.072 3.072 0 0 1 2.4-.228 3.132 3.132 0 0 1 1.884 1.572c.366.772.435 1.652.192 2.472l-.636 2.52zM18.18 3.444a3.288 3.288 0 0 1 4.488-1.2c.442.27.816.64 1.092 1.08a3.264 3.264 0 0 1 5.316 3.528c.49.034.965.178 1.392.42a3.324 3.324 0 0 1 1.572 3.252 4.572 4.572 0 0 0-2.172.396l.132-.192a1.356 1.356 0 0 0-.54-1.8 1.368 1.368 0 0 0-1.86.48l-2.172 3.636-1.644-.972 2.1-3.6c.012-.096.072-.096.072-.096l1.2-1.968a1.356 1.356 0 0 0-.48-1.86 1.38 1.38 0 0 0-1.86.48l-1.032 1.764-2.4 4.008-1.62-.948 2.4-4.092c.373-.65.154-1.48-.492-1.86a1.344 1.344 0 0 0-1.848.48l-8.58 14.496-1.08-8.028c-.108-.576-.204-.84-.444-1.032a1.2 1.2 0 0 0-1.74.132c-.192.228-.276.384-.276 1.008 0 .012-.648 10.38-.648 10.5v.708a15.84 15.84 0 0 1-2.16 8.34A10.8 10.8 0 0 1 2.94 32.64l-1.272-1.428a8.4 8.4 0 0 0 1.584-1.716 13.872 13.872 0 0 0 1.908-7.452v-.743c.008-.104.074-1.128.648-10.501.002-.75.265-1.475.744-2.052a3.144 3.144 0 0 1 4.416-.348 3.372 3.372 0 0 1 1.092 2.232l.348 2.568zm28.61 10.603l.183 1.79-4.023.411-.182-1.79 4.023-.41zM43.71 6.23l.949 1.53-3.436 2.132-.95-1.53L43.71 6.23zM37.502.57l1.523.958-2.154 3.423-1.523-.96L37.502.57z"
                                                    ></path></svg
                                                ><span class="button_children"
                                                    >지지서명 하기</span
                                                ></span
                                            >
                                        </button>
                                    </div>
                                </section>
                                <section class="not_work"></section>
                                <button class="not_work"></button>
                                <div class="not_work"></div>
                                <div class="not_work"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <footer class="not_work"></footer>
            </main>
            <aside class="not_work float_buttons_container"></aside>
        </div>
    </body>
</html>
