<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>테스트</title>
        <style>
            #d {
                position: relative;
                width: 200px;
                height: 100px;
                background-color: orange;
                color: blue;
            }
            #2 {
                width: 200px;
                height: 100px;
                background-color: green;
                position: relative;
            }
            #element1 {
                position: absolute;
                width: 100px;
                height: 100px;
                left: 50%;
                top: 50%;
                background-color: blanchedalmond;
            }
            #element2 {
                position: absolute;
                width: 100px;
                height: 100px;
                left: 30%;
                top: 50%;
                background-color: aquamarine;
            }
        </style>
    </head>
    <body>
        <div id="d">
            <div id="element1">안녕</div>
            <div id="element2">하세요</div>
        </div>
        <div id="2d">
            <div id="element3">합니다</div>
            <div id="element4">감사</div>
        </div>
    </body>
</html>
